;; cs571 Yoshii - Eliza Example 
;; CD's
(setq pcd '(ptrans actor (a-filler) to (t-filler)) )
(setq acd '(atrans actor (a-filler) object (o-filler) to (t-filler)) )

;; ptrans verbs
(setf (get 'walk 'pos) 'ptrans)
(setf (get 'run 'pos) 'ptrans)
(setf (get 'pretend 'pos) 'ptrans)
(setf (get 'consume 'pos) 'ptrans)
(setf (get 'work 'pos) 'ptrans)
(setf (get 'cook 'pos) 'ptrans)
(setf (get 'fondle 'pos) 'ptrans)
(setf (get 'look 'pos) 'ptrans)
(setf (get 'sprint 'pos) 'ptrans)
(setf (get 'drive 'pos) 'ptrans)
(setf (get 'retract 'pos) 'ptrans)
(setf (get 'decorate 'pos) 'ptrans)
(setf (get 'pour 'pos) 'ptrans)
(setf (get 'trim 'pos) 'ptrans)
(setf (get 'lift 'pos) 'ptrans)
(setf (get 'open 'pos) 'ptrans)
(setf (get 'sit 'pos) 'ptrans)
(setf (get 'roll 'pos) 'ptrans)
(setf (get 'stare 'pos) 'ptrans)
(setf (get 'shove 'pos) 'ptrans)
(setf (get 'spray 'pos) 'ptrans)
(setf (get 'detect 'pos) 'ptrans)
(setf (get 'sneak 'pos) 'ptrans)
(setf (get 'pierce 'pos) 'ptrans)

;; atrans verbs
(setf (get 'give 'pos) 'atrans)
(setf (get 'accept 'pos) 'atrans)
(setf (get 'beg 'pos) 'atrans)
(setf (get 'bleach 'pos) 'atrans)
(setf (get 'color 'pos) 'atrans)
(setf (get 'cry 'pos) 'atrans)
(setf (get 'attend 'pos) 'atrans)
(setf (get 'harm 'pos) 'atrans)
(setf (get 'knit 'pos) 'atrans)
(setf (get 'move 'pos) 'atrans)
(setf (get 'multiply 'pos) 'atrans)
(setf (get 'snatch 'pos) 'atrans)
(setf (get 'stole 'pos) 'atrans)
(setf (get 'wonder 'pos) 'atrans)
(setf (get 'twist 'pos) 'atrans)
(setf (get 'use 'pos) 'atrans)
(setf (get 'trick 'pos) 'atrans)
(setf (get 'unpack 'pos) 'atrans)
(setf (get 'switch 'pos) 'atrans)
(setf (get 'suspend 'pos) 'atrans)
(setf (get 'walk 'pos) 'atrans)
(setf (get 'throw 'pos) 'atrans)

;actors
(setf (get 'mary 'pos) 'actor)
(setf (get 'ego 'pos) 'actor)
(setf (get 'buzz 'pos) 'actor)
(setf (get 'woody 'pos) 'actor)
(setf (get 'jessie 'pos) 'actor)
(setf (get 'bullseye 'pos) 'actor)
(setf (get 'jeff 'pos) 'actor)
(setf (get 'jeremy 'pos) 'actor)
(setf (get 'walter 'pos) 'actor)
(setf (get 'steve 'pos) 'actor)
(setf (get 'leia 'pos) 'actor)

;objects
(setf (get 'book 'pos) 'object)
(setf (get 'car 'pos) 'object)
(setf (get 'sword 'pos) 'object)
(setf (get 'money 'pos) 'object)
(setf (get 'planet 'pos) 'object)
(setf (get 'scroll 'pos) 'object)
(setf (get 'brick 'pos) 'object)
(setf (get 'pencil 'pos) 'object)
(setf (get 'laptop 'pos) 'object)
(setf (get 'wand 'pos) 'object)
(setf (get 'grill 'pos) 'object)
(setf (get 'paper 'pos) 'object)

;targets
(setf (get 'school 'pos) 'to)
(setf (get 'basement 'pos) 'to)
(setf (get 'home 'pos) 'to)
(setf (get 'attic 'pos) 'to)
(setf (get 'cave 'pos) 'to)
(setf (get 'park 'pos) 'to)
(setf (get 'forest 'pos) 'to)
(setf (get 'desert 'pos) 'to)
(setf (get 'plains 'pos) 'to)
(setf (get 'highway 'pos) 'to)
(setf (get 'attic 'pos) 'to)
(setf (get 'ocean 'pos) 'to)

(defun main ()
  (prog (mycd v w L cat af tf obf)
     (princ "Give me a verb: ")
     (setq v (read))
     (if (eq 'ptrans (get v 'pos) ) (setq mycd pcd)(setq cat (get v 'pos)))
     (if (eq 'atrans (get v 'pos) ) (setq mycd acd)(setq cat (get v 'pos)))
     (setq af 0)
     (setq tf 0)
     (setq obf 0)
     (print mycd)(terpri)
     (tagbody
L    (princ "Give me a word: ")
     (setq w (read))
     (cond
          ( (eq 'actor (get w 'pos)) (setq mycd (subst w 'a-filler mycd))(setq af 1))
          ( (eq 'to    (get w 'pos)) (setq mycd (subst w 't-filler mycd))(setq tf 1))
          ( (eq  'object (get w 'pos)) (setq mycd (subst w 'o-filler mycd))(setq obf 1))
          (T (princ "ERROR Invalid Word"))
     )
     (print mycd)(terpri)
      (if (= 0 tf) (go L))
      (if (= 0 af) (go L))
      (if (eq 'atrans cat) 
        (progn
          (if (= 0 obf) (go L))
        )
      )
     )
 )
)     

(main)

